# SeleniumTestProject

./: SeleniumTestProject.sln
PageObject/: BasePage.cs  OrderListPage.cs  PageObject.csproj  ShoppingСart.cs
SeleniumTestProject/: BaseTest.cs  SeleniumTestProject.csproj  SortToHigh.cs  SortToLow.cs  Test1.cs  TestCases.txt  appconfig.json
TestData/: OrderModel.cs  TestData.csproj
